OpenJDK 64-Bit Server VM (25.212-b04) for linux-amd64 JRE (1.8.0_212-b04), built on Apr 17 2019 16:44:43 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-36)
Memory: 4k page, physical 3076012k(2043756k free), swap 1048572k(1019996k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxNewSize=268435456 -XX:NewSize=268435456 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2019-11-06T22:09:37.620+0800: 2.004: [GC (Allocation Failure) [PSYoungGen: 196608K->4309K(229376K)] 196608K->4317K(491520K), 0.0132774 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2019-11-06T22:09:39.239+0800: 3.623: [GC (Metadata GC Threshold) [PSYoungGen: 173327K->5696K(229376K)] 173335K->5784K(491520K), 0.0102085 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-11-06T22:09:39.250+0800: 3.634: [Full GC (Metadata GC Threshold) [PSYoungGen: 5696K->0K(229376K)] [ParOldGen: 88K->5661K(262144K)] 5784K->5661K(491520K), [Metaspace: 20590K->20589K(1069056K)], 0.0388349 secs] [Times: user=0.06 sys=0.00, real=0.04 secs] 
2019-11-06T22:09:40.694+0800: 5.077: [GC (Allocation Failure) [PSYoungGen: 196608K->4192K(229376K)] 202269K->9861K(491520K), 0.0079966 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-11-06T22:09:41.448+0800: 5.832: [GC (Allocation Failure) [PSYoungGen: 200800K->5332K(229376K)] 206469K->11009K(491520K), 0.0063612 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-11-06T22:09:42.859+0800: 7.243: [GC (Allocation Failure) [PSYoungGen: 201940K->8340K(229376K)] 207617K->14025K(491520K), 0.0091633 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-11-06T22:09:44.158+0800: 8.542: [GC (Metadata GC Threshold) [PSYoungGen: 148905K->8688K(248320K)] 154590K->16685K(510464K), 0.0166035 secs] [Times: user=0.03 sys=0.02, real=0.01 secs] 
2019-11-06T22:09:44.176+0800: 8.560: [Full GC (Metadata GC Threshold) [PSYoungGen: 8688K->0K(248320K)] [ParOldGen: 7997K->16116K(262144K)] 16685K->16116K(510464K), [Metaspace: 34174K->34174K(1081344K)], 0.0860877 secs] [Times: user=0.19 sys=0.00, real=0.09 secs] 
2019-11-06T22:09:46.997+0800: 11.380: [GC (Allocation Failure) [PSYoungGen: 239616K->10337K(250368K)] 255732K->26454K(512512K), 0.0135444 secs] [Times: user=0.00 sys=0.03, real=0.01 secs] 
2019-11-06T22:09:50.681+0800: 15.065: [GC (Allocation Failure) [PSYoungGen: 249953K->11752K(240128K)] 266070K->35262K(502272K), 0.0219899 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2019-11-06T22:09:51.102+0800: 15.486: [GC (Metadata GC Threshold) [PSYoungGen: 53801K->12904K(241664K)] 77311K->36414K(503808K), 0.0138219 secs] [Times: user=0.02 sys=0.01, real=0.02 secs] 
2019-11-06T22:09:51.117+0800: 15.501: [Full GC (Metadata GC Threshold) [PSYoungGen: 12904K->0K(241664K)] [ParOldGen: 23509K->34397K(262144K)] 36414K->34397K(503808K), [Metaspace: 56754K->56754K(1101824K)], 0.1917362 secs] [Times: user=0.38 sys=0.01, real=0.19 secs] 
2019-11-06T22:11:58.511+0800: 143.065: [GC (Allocation Failure) [PSYoungGen: 228352K->4288K(244224K)] 262749K->38693K(506368K), 2.0707043 secs] [Times: user=1.12 sys=1.10, real=2.07 secs] 
2019-11-06T22:28:17.474+0800: 1123.131: [GC (Allocation Failure) [PSYoungGen: 230592K->6989K(244224K)] 264997K->41403K(506368K), 0.2166466 secs] [Times: user=0.02 sys=0.14, real=0.22 secs] 
