# bs-ccr-springcloud

./: .gitignore  DockerfileBase  DockerfileBsCCRDeal  DockerfileBsCCRDealAli  README.md  ccr项目代码结构文档.md  pom-base.xml  pom-docker.xml  pom.xml  settings.xml
bs-ccr-aliCloud-api-gateway/: pom.xml
bs-ccr-aliCloud-api-gateway/src/main/java/cn/bosenkeji/: ApiGatewayApp.java
bs-ccr-aliCloud-api-gateway/src/main/resources/: .gitignore  application-demo.yml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
bs-ccr-aws-deal/: Dockerfile  pom.xml
bs-ccr-aws-deal/src/main/java/cn/bosenkeji/: DealApp.java
bs-ccr-aws-deal/src/main/java/controller/: HomeController.java
bs-ccr-aws-deal/src/main/resources/: application.yml  bootstrap-dev.yml
bs-ccr-basic-deal/: pom.xml
bs-ccr-deal/: Dockerfile  DockerfileBase  DockerfileGithub  pom-base.xml  pom.xml
bs-ccr-deal/src/main/java/cn/bosenkeji/: DealApp.java
bs-ccr-deal/src/main/resources/: application.yml  bootstrap-all.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
bs-ccr-flyway/: README.md  pom.xml
bs-ccr-flyway/src/main/resources/db/migration/: V1.1.10__Create_transaction_table.sql  V1.1.11__Create_apiBindCombo_table.sql  V1.1.12__Insert_strategy_table.sql  V1.1.13.1__Alter_user_table.sql  V1.1.15__Alter_trade_platform_api_table.sql  V1.1.1__Create_admin_table.sql  V1.1.3__Create_tradePlatform_table.sql  V1.1.4__Create_product_table.sql  V1.1.5__Create_tradePlatform_table.sql  V1.1.6__Create_strategy_table.sql  V1.1.7__Create_oauth_table.sql  V1.1.7__Create_transaction_table.sql  V1.1.8__Create_combo_table.sql  V1.1.9__Create_user_table.sql  V1.2.0__Create_user_table.sql  V1.2.10__Modify_trade_platfoem_table.sql  V1.2.12__Alter_strategy_table.sql  V1.2.12__Modify_created_time_coin_platform_choice_table.sql  V1.2.13__Modify_coin_pair_choice_table.sql  V1.2.14__Create_order_table.sql  V1.2.15__Create_index_coin_and_platform_and_choice.sql  V1.2.16__Create_reason_table.sql  V1.2.18__Alter_product_combo_table.sql  V1.2.19__Alter_product_combo_table.sql  V1.2.1__Create_security_rbac_table.sql  V1.2.20__Alter_api_add_column_is_bound.sql  V1.2.21__Alter_trade_order_table.sql  V1.2.22__Alter_trade_order_table.sql  V1.2.23__Alter_trade_order_table.sql  V1.2.24__Modify_api_bind_combo_table.sql  V1.2.25__Alter_choice_trade_order_table.sql  V1.2.26__Alter_coin_pair_choice_table.sql  V1.2.2__Modify_key_trade_platform_api_table.sql  V1.2.4__Create_product_table.sql  V1.2.5__Alter_combo_day_by_admin.sql  V1.2.6__Create_job_table.sql  V1.2.7__Create_cdkey_table.sql  V1.2.9__Alter_user_combo_table.sql  V1.3.0__Create_user_table.sql  V1.3.1__Alter_choice_coin_pair_custom_table.sql  (+6 more)
bs-ccr-message-rocketMQ/: pom.xml
bs-ccr-message-rocketMQ/src/main/java/cn/bosenkeji/: RocketMQApp.java
bs-ccr-message-rocketMQ/src/main/resources/: application.yml
bs-ccr-provider-combo/: pom.xml
bs-ccr-provider-combo/src/main/java/bosenCCR/: App.java
bs-ccr-provider-combo/src/main/java/cn/bosenkeji/: ComboApp.java  ComboApplication.java
bs-ccr-provider-combo/src/main/resources/: application.yml
bs-ccr-provider-combo/src/main/resources/mapping/: CdKeyMapper.xml  ComboDayByAdminReasonMapper.xml  ComboDayReasonMapper.xml  JobMapper.xml  ProductComboMapper.xml  UserProductComboDayByAdminMapper.xml  UserProductComboDayMapper.xml  UserProductComboMapper.xml
bs-ccr-provider-combo/src/main/resources/script/: incrementScore.lua
bs-ccr-provider-combo/src/main/resources/sql/: combo_day_reason.sql  combo_index.sql  user_product_combo_day_by_admin.sql
bs-ccr-provider-combo/src/test/cn/bosenkeji/: ComboDayByAdminReasonTest.java  ComboRedisKeyTest.java  JobTest.java  UserProductComboTest.java
bs-ccr-provider-combo/src/test/java/bosenCCR/: RedisTest.java  UserProductComboDayByAdminTest.java  UserProductComboRedisTemplateTest.java  UserProductComboTest.java
bs-ccr-provider-product/: .gitignore  pom.xml
bs-ccr-provider-product/src/main/java/cn/bosenkeji/: BsCcrProviderProductApplication.java  ProductApp.java  ProviderProductApplication.java
bs-ccr-provider-product/src/main/resources/: application.yml
bs-ccr-provider-product/src/main/resources/mapper/: ProductMapper.xml
bs-ccr-provider-product/src/main/resources/mapping/: ProductMapper.xml  UserProductComboDayMapper.xml
bs-ccr-provider-product/src/test/java/bosenCCR/: AppTest.java  RedisTest.java
bs-ccr-provider-product/src/test/java/cn/bosenkeji/: BsCcrProviderProductApplicationTests.java  RedisTest.java
bs-ccr-provider-trade-basic-data/: pom.xml  privateKey.keystore  publicKey.keystore
bs-ccr-provider-trade-basic-data/src/main/java/cn/bosenkeji/: TradeBasicDataApp.java
bs-ccr-provider-trade-basic-data/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap-us-test.yml  bootstrap.yml
bs-ccr-provider-user-boss/: pom.xml
bs-ccr-provider-user-boss/src/main/resources/: application.yml  generatorConfig-3.xml  generatorConfig.xml
bs-ccr-provider-user-boss/src/main/resources/mapping/: AdminMapper.xml
bs-ccr-redis/: ccr-cache-document.txt  pom.xml
bs-ccr-redis/src/main/resources/: application.yml
bs-ccr-security-jwt-auth-server/: pom.xml
bs-ccr-security-jwt-auth-server/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml
bs-ccr-security-jwt-auth-server/src/main/resources/mapping/: PermissionGroupMapper.xml  PermissionGroupPermissionMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionGroupMapper.xml  UserRoleMapper.xml
bs-ccr-security-jwt-client/: pom.xml
bs-ccr-security-jwt-client/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml
bs-ccr-security-jwt-client/src/main/resources/mapping/: PermissionGroupMapper.xml  PermissionGroupPermissionMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionGroupMapper.xml  UserRoleMapper.xml
bs-ccr-security-jwt-server/: pom.xml
bs-ccr-security-jwt-server/src/main/resources/: application.yml
(+891 files in other folders)
