<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bosenCCR</groupId>
    <artifactId>bs-ccr-springcloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <!--        <module>bs-ccr-eureka</module>-->
        <module>bs-ccr-provider-coin</module>
        <module>bs-ccr-consumer</module>
        <module>bs-ccr-flyway</module>
        <module>bs-ccr-api</module>
        <module>bs-ccr-service</module>
        <module>bs-ccr-aliCloud-api-gateway</module>
        <module>bs-ccr-exception</module>
        <module>bs-ccr-swagger</module>
        <module>bs-ccr-provider-trade-platform</module>
        <module>bs-ccr-provider-user-boss</module>
        <module>bs-ccr-provider-user-front</module>
        <module>bs-ccr-mybatis-generator</module>
        <module>bs-ccr-provider-strategy</module>
        <module>bs-ccr-provider-product</module>
        <module>bs-ccr-security-sso-server</module>
        <module>bs-ccr-security-baseHttp-client</module>
        <module>bs-ccr-security-sso-client</module>
        <module>bs-ccr-security-jwt-client</module>
        <module>bs-ccr-provider-transaction</module>
        <module>bs-ccr-validator</module>
        <module>bs-ccr-redis</module>
        <module>bs-ccr-aws-redis</module>
        <module>bs-ccr-message-rocketMQ</module>
        <module>bs-ccr-deal</module>
        <module>bs-ccr-deal-empty</module>
        <module>bs-ccr-provider-product-combo</module>
        <module>bs-ccr-provider-trade-basic-data</module>
        <module>bs-ccr-jwt</module>
        <module>bs-ccr-provider-user</module>
        <module>bs-ccr-security-jwt-auth-server</module>
        <module>bs-ccr-provider-combo</module>
        <module>bs-ccr-aws-deal</module>
        <module>bs-ccr-aws-sqs</module>

    </modules>

    <properties>
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.SR2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.6.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.13</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.1.18</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>4.4.2</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-cloudapi</artifactId>
                <version>4.8.5</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>0.9.0.RELEASE</version>
            </dependency>


            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>0.9.0.RELEASE</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>com.alibaba.cloud</groupId>-->
<!--                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>-->
<!--                <version>2.1.0.RELEASE</version>-->
<!--            </dependency>-->
<!--            &lt;!&ndash; https://mvnrepository.com/artifact/com.alibaba.cloud/spring-cloud-starter-alibaba-nacos-config &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.alibaba.cloud</groupId>-->
<!--                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>-->
<!--                <version>2.1.0.RELEASE</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.9.2</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>2.9.2</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>1.2.12</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>2.3.6.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-jwt</artifactId>
                <version>1.0.10.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.8</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-stream-rocketmq</artifactId>
                <version>0.2.2.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>2.0.7.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-cache</artifactId>
                <version>2.0.7.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>0.9.0</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-aws-messaging</artifactId>
                <version>2.1.2.RELEASE</version>
            </dependency>

            <!-- 包冲突解决 -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>23.0</version>
            </dependency>

            <!-- 模块依赖 -->
            <dependency>
                <groupId>bosenCCR</groupId>
                <artifactId>bs-ccr-security-baseHttp-client</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>bosenCCR</groupId>
                <artifactId>bs-ccr-security-sso-client</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>bosenCCR</groupId>
                <artifactId>bs-ccr-security-jwt-client</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>bosenCCR</groupId>
                <artifactId>bs-ccr-api</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>bosenCCR</groupId>
                <artifactId>bs-ccr-service</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>bosenCCR</groupId>
                <artifactId>bs-ccr-exception</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>bosenCCR</groupId>
                <artifactId>bs-ccr-swagger</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>bosenCCR</groupId>
                <artifactId>bs-ccr-consumer</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>bosenCCR</groupId>
                <artifactId>bs-ccr-provider-coin</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>bosenCCR</groupId>
                <artifactId>bs-ccr-provider-user-boss</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>bosenCCR</groupId>
                <artifactId>bs-ccr-provider-user-front</artifactId>
                <version>1.0.0</version>
            </dependency>


            <dependency>
                <groupId>bosenCCR</groupId>
                <artifactId>bs-ccr-provider-product</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>bosenCCR</groupId>
                <artifactId>bs-ccr-provider-combo</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>bosenCCR</groupId>
                <artifactId>bs-ccr-provider-product-combo</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>bosenCCR</groupId>
                <artifactId>bs-ccr-validator</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>bosenCCR</groupId>
                <artifactId>bs-ccr-redis</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>bosenCCR</groupId>
                <artifactId>bs-ccr-aws-redis</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>bosenCCR</groupId>
                <artifactId>bs-ccr-message-rocketMQ</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>bosenCCR</groupId>
                <artifactId>bs-ccr-provider-trade-platform</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>bosenCCR</groupId>
                <artifactId>bs-ccr-provider-strategy</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>bosenCCR</groupId>
                <artifactId>bs-ccr-provider-transaction</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>bosenCCR</groupId>
                <artifactId>bs-ccr-aws-sqs</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <url>https://repo.rdc.aliyun.com/repository/77065-release-JW0WTb/</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <url>https://repo.rdc.aliyun.com/repository/77065-snapshot-kJOxOp/</url>
        </snapshotRepository>
    </distributionManagement>

</project>