<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bosenCCR</groupId>
    <artifactId>bs-ccr-springcloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>bs-ccr-eureka</module>
        <module>bs-ccr-provider-coin</module>
        <module>bs-ccr-provider-product</module>
        <module>bs-ccr-consumer</module>
        <module>bs-ccr-flyway</module>
        <module>bs-ccr-api</module>
        <module>bs-ccr-provider-product</module>
        <module>bs-ccr-security</module>
        <module>bs-ccr-service</module>
        <module>bs-ccr-aliCloud-api-gateway</module>
        <module>bs-ccr-aliCloud-acm</module>
        <module>bs-ccr-exception</module>
        <module>bs-ccr-jwt</module>
        <module>bs-ccr-swagger</module>
        <module>bs-ccr-provider-user-boss</module>
        <module>bs-ccr-provider-user-front</module>
        <module>bs-ccr-mybatis-generator</module>
        <module>bs-ccr-provider-api</module>
    </modules>

    <properties>
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.0.7.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.13</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.1.18</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.0</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-cloudapi</artifactId>
                <version>4.8.5</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>0.9.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>0.2.1.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.5.0</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>2.5.0</version>
            </dependency>
            <dependency>
                <groupId>com.itfsw</groupId>
                <artifactId>mybatis-generator-plugin</artifactId>
                <version>1.3.5</version>
            </dependency>

            <!-- 模块依赖 -->
            <dependency>
                <groupId>bosenCCR</groupId>
                <artifactId>bs-ccr-security</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>bosenCCR</groupId>
                <artifactId>bs-ccr-api</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>bosenCCR</groupId>
                <artifactId>bs-ccr-service</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>bosenCCR</groupId>
                <artifactId>bs-ccr-exception</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>bosenCCR</groupId>
                <artifactId>bs-ccr-swagger</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>boSen</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

    </build>

</project>